# Face-Recognition-Attendance-System

./: Attendance.Designer.cs  Attendance.cs  AttendanceRecords.Designer.cs  AttendanceRecords.cs  FaceRecognitionApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Profile.Designer.cs  Profile.cs  Program.cs
AttendanceAPP/: AttendanceAPP.sln
AttendanceAPP/AttendanceAPP/: About.Designer.cs  About.cs  About.resx  AbsentRecords.Designer.cs  AbsentRecords.cs  AttendanceAPP.csproj  AttendanceEntry.Designer.cs  AttendanceEntry.cs  AttendanceExit.Designer.cs  AttendanceExit.cs  Home.Designer.cs  Home.cs  Home.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PresentRecords.Designer.cs  PresentRecords.cs  Program.cs  UserProfile.Designer.cs  UserProfile.cs
AttendanceAPP/AttendanceAPP/Properties/: Resources.Designer.cs
